{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "paths": {
      "src/*": ["./src/*"]
    },
    "types": ["jasmine", "node"],
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": false
  }
}